# language-deactivation

./: README.md  README.ru.md
WinForms/: Language.cs  LanguageControl.Designer.cs  LanguageService.cs  SettingsForm.Designer.cs  SettingsForm.cs  WinApi.cs  WinForms.csproj
src/: LanguageDeactivation.slnx
src/AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  Program.cs
src/AvaloniaUI/ViewModels/: LanguageItemViewModel.cs  MainWindowViewModel.cs
src/AvaloniaUI/Views/: MainWindow.axaml
src/Core/: LanguageDto.cs  LanguageService.cs  PowerShellService.cs
src/WinForms/: LanguageControl.cs  LanguageService.cs  PowerShellService.cs  Program.cs  SettingsForm.cs  WinForms.csproj
