<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Title>Language Deactivation</Title>
    <Authors>Kochetkov Ilya</Authors>
    <Product>Language Deactivation</Product>
    <RepositoryUrl>https://github.com/IlyaKo/language-deactivation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.5.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.5.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.4" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.5.3" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.5.4" />
  </ItemGroup>

</Project>